server.port=8082

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=students
spring.data.mongodb.port=8081
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

server.error.include-message=always